.footer 
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  padding: 15px 39px;
  color: #000000;
  &__site 
    position: relative;
    &::before 
      content: '>';
      position: absolute;
      left: -15px;    
  &__bosch 
    text-align: right;


.social a{
    background: url("img/ic.png") no-repeat;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 3px;
    border: 3px solid #222;
    -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
            -o-border-radius: 50%;
                border-radius: 50%;
}

.social a.ic-tw{
    background-position: 0 0;
}

.social a.ic-fb{
    background-position: -40px 0;
}

.social a.ic-g{
    background-position: -120px 0;
}

.social a.ic-pn{
    background-position: -80px 0;
}

.social a.ic-tw:hover{
    background-position: 0 -40px;
    background-color: #00aced;
}

.social a.ic-fb:hover{
    background-position: -40px -40px;
    background-color: #3b5998;
}

.social a.ic-g:hover{
    background-position: -120px -40px;
    background-color: #d95232;
}

.social a.ic-pn:hover{
    background-position: -80px -40px;
    background-color: #cb2028;
}
